# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:mmo/tZj/urIeI1iEM2VB8A==,iv:93G6ps0S3U6iHpQ7n818gqEQ5MnsaHicHlC6Ob5B1c0=,tag:+qdTyDfSzioJ3AmAHAgsBA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:ItC6toJ22Y0qjjhQ+Otk59RRRBk=,iv:Qgkd+8dLYmvi98rbbyd6rhXU0FVPjwd1969TgLa4Ma4=,tag:raiWZu6JVG9JKJZjxAtvcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-16T19:24:06Z"
    mac: ENC[AES256_GCM,data:S6jvWFS8wf8nmntSaFjHXl3dFUbLRSYZ9xMwaLgm/KWYZ2AE/p9dylIsM/3ZqiLvFqaB0DbhVYVKMn9tWGS3Mv019PpQYsS0JVIA/DFgUJN2kcTv2/L8kQrzpXgCmkRPFoe9RBY+nXUCMBuzdoWnR7fCm5BxLscEhrtqqN9uSZk=,iv:gSA4JdIGnH1oy3FCVg/lsg3ig6+qITo+8pH2DPzj6YU=,tag:e5KdpgaIb4e693VDNr4v1g==,type:str]
    pgp:
        - created_at: "2021-05-16T19:24:05Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3XkZ0OX8+FvAQ//T+ggcIgcAiQSAwiI4vrAC6vmKbbroUxbureR7SciQh4Y
            g467EAy4VY7OTrNJE5ngPl575OrML6aK4d8M3Y65aEfVJXI+z3K5YFG5ZAklTdLW
            NQ3rVEt5Aso87rWHNkq55esdozPg2TuwYqJEwfsE5Xsfg/oAZZW80EqsKD6NBx+G
            Bc3RUJAvMblIu8crsh97d4FRzUZ+cLlBId9vVN8rxI8ku3tp9GwnB6ppKYYcboXs
            HQSHkfE3KNYlYzRMmt9+W7LaDvlFWjeabjtPuwubP1/zZpTCPtj9VTgwslKmlF2s
            piLHFHQZU4h8Lf9k91JbRU8h7adGqRgRduncxYxSInKv198RoVffJhbTuo4f3bUG
            fFuvCn8KyT3m82sb9XptQLkpSQ3x4C+noA1gLypL+9Bd3NE+YLeJPis/DBHj+Iyi
            Ebj4iLya8x417sYmERAi+EckyrWTatARBYz2ZHD5t/HtACZKBI4Z45WzXJNxuN3b
            q1SFJkVE4YNI126+2RV9Oxk5uceL0sScW1GPGfHgghGXInnn4jf5xc0HrZn5iGHO
            POJVcZwTTwN1WLIObAPudgBZL+g86zOWrEbySa/m2Ml6eYkEfSCGt9HSxqHxLW/y
            Ep0k27HiVjl6zIVmDNGIzsVAKFLUELkDjvCvpl2pQtTUpwLsV8G8rXRr+/ZOj+rU
            aAEJAhXFLmMFN2q+f83BMzr0cIFfCVrUY+l0BBalUyH0dOYxgxlzazZzgzm2IRJH
            dmUCHAj6ku0SezwVH8TysKBSgbbMjhrjB+NF0J9QvhzcroShrl7kPImItSxOsK4t
            vx5e6lO2WHjP
            =ua/Q
            -----END PGP MESSAGE-----
          fp: 8824F3D756FCC3A911A7F5DBF5B6D309228A44A6
        - created_at: "2021-05-16T19:24:05Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+VJAv6uy8+9AQ//XcQt/aovpuZ7rY7zX1mIzo7IqXInId99sVJzojDEY97F
            M4cb/rxUOJbTdi5FmNkcSg5vSvX2vJ9tS4vxVqpD0JrQquxTeiWeykTJyDnDizgp
            yw+6FIYKstYCAzzDAOTBKFvmpnfJdpj8otMA081nVFHhUHQ8xY3xtlTPG6qIudqL
            Myyc8dIXQenzFoyJZklBhI2+sZpWhLG3+ODaSMQVk332AzCcx423mcl43RcK74V8
            bnwpesnrDObMIiBHBNvvd+3LS7L21oZMBzIoa3y9nDOpfMMkIZDovEJd+ZS2OLUu
            vZZqRNR7XIgcuYihmHXAuFzUHvy27iggBjyh8dTTlUUELe7ZuTR5/31w8VljcrZW
            shqorzMLfXiv+Porj0MgUhfRCeW1YNAxnH9W0G+erfelcacCKkyzFGSMnCkOAX2k
            0iWpA2jIgUVtvM0CgXUDRv2c5orNnmZQZvTf5gWpGZOjXGB6/PzC8RaQY1DsgInj
            8+F7FNiSBPFad6cDzN+ZmXR29TG1b8t3sCp7IxoKpCkA9R/9Mqz1Q21+0TvwwEWs
            vFsE/BE6xSWPve4tfarNv4kaSbWBbmvthiSkkjNdZ0D7ZXY+FJwFP/iRBw3gV8hq
            mZAxJMIoy7vBaTNJdddya4pzXYuANFabbeOJ0g5E/oReeG1q9g5qC5ip+8AmKL7U
            aAEJAhVSp/UGljrP0nnu/ziVaPsofTJZMRaCgh1o1HP88Di8CZb4EpVQw6SlyPt2
            bw6yeUyCiMd+j6DHO6BCE7Gdth40AuqjNYh7IHOQs8C0BJIFUiFPLK+XUhG906HA
            6p7TNl0xdylE
            =qdME
            -----END PGP MESSAGE-----
          fp: 89F41A7CD781A91FE795567674291F3C2FD9F419
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
