# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:D6CQN4Pl65ViAjp7DKZdFE2mpdFuJXOobP6SIYxxOFYBsZLIk1YoSQ==,iv:tGmHhcUutLz218Mf4VEUhREALqAstqNkPFOPxd6edxA=,tag:gerpzZy1Af1HZLf6psWUPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-16T19:24:16Z"
    mac: ENC[AES256_GCM,data:RsUdmuRQG0MNEic3xHraz1CtqLDlmzwgDmFWK3zhxXOMVpXSrNZoRtwSt9GTk4rPE8qiZJ3GZ2Uy/sykmq9h32o5hKm5oub3c3960AzmBD5dhUr/PVbeKK8pJUFrrU5i4LPBq6T8eH6JumZPv42KIfeV8fVEN+XmHrwExknAjrA=,iv:tz0gjI+iu7PXwSy5M2rAarwyxwPAOyJ4IYa0zRnwNAM=,tag:ouX4fa3+RXeehhjQleUmbA==,type:str]
    pgp:
        - created_at: "2021-05-16T19:24:16Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3XkZ0OX8+FvAQ/+I3WL4pulDcoCv0Q6FitexmMkkCizh5jFnhWP2YI00+K9
            reFXmJN4RdYvu/85lz552FsqUNm6/MbiuJTg4Z0h52jYJkOUBUqWk9WmRpEfXvKv
            hGB1K/RR3jCifiNGqgz9llDZeFSQtVYdITlaedoAJwLdOnIXkXw2eA02FNgF/YnX
            KLiCfwavXmi6mImXr/X0w77QVr4IoOYKLkWAJDSrj0EYJBhu2ByyAFBgkDgK7in1
            wVocvgH0Hx57oO8ca5X8x2FzdEXDHbHinTJxsV3tFAVCimSsrb71v4FMMFq4bxc3
            Qdu2SHx8YTiAr0PpjfZxuxa2m6Tup1YQWsdfoFCpxX25YXKcejUWHW1f4/kl87Sl
            ZXuAUV3RJUTCn8Y4YuRFMgUNq9nuIQnB/3wyFfk3KPvNutB58f+/SjLgDPTrDI4M
            2tSd1CvsKPEFeQF6ptP6vxdgYuWYL6doBjaN0Y+zga59UpETaAGXzeBrwf67kKuV
            Rm+dqHRyt3J72IHIQq+cT6Bf0ZdEEBMtCAGCqKr2Tgp12XwU7NFWjpqK5bjI4mRG
            SulbDzmuLy19zFd9zzs3QalxXThWrM+/Ma701B8DNWiOIsMJpMfy0Tt1foiHLAbX
            4XZFSW+4B1HsPcE03g7l9kVJBNvAl6YhaqnCW3warMt8IhG26O/IkuI4wHf+lwfU
            ZgEJAhUCUZSfPl9ZSzKUkhEb4Zu8S1OUSeEQufOBRXXNR8AmyqvnsduhUP74GQiS
            QEaqH+U4gH9m4oXQZUO7u24NlF6rdm+E0W2Q0SlTgCyDcGhkAoCmBZQwMrHuull5
            RN5eeHpOVQ==
            =lKDa
            -----END PGP MESSAGE-----
          fp: 8824F3D756FCC3A911A7F5DBF5B6D309228A44A6
        - created_at: "2021-05-16T19:24:16Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+VJAv6uy8+9AQ/5ATRGh+SvSSysXz84RUFsD+Bx0qq3JRh7eQWVOtdMzbar
            4o5Obl6K9i1APmVtABkCkQKFjHmwMfGEv0sE7tkOTSLzzjwPTuOSv61m2ajWk406
            Km4YAApKjdO1KkZ2HYfwUQz/wBxH63QKq4mpkWePdOCUTABgCh5QsBK9UMzklJJ+
            ZXnIPOW6ZWzPOlrgsEpice2nJdtSc/wRimFgcQ0rOcfJh7LK6ll/pQ6iRbTEvbPU
            Um7wDolQkzBW0ue0WL6D74RK7Q27YRI0hzu/Xe3i+KtDaXhULX4JvEBH2ilgXjfA
            s2oUY3iCh0FMDOu5xBhRud+fbG6sG/Tputp7uPldGHS7FFgSr6VCcncwiULTbRI2
            H9Syv9vJGscVgwACWtMeiEFiXxXBjstZ+5YMbz12V2hRkHOBJ1M5FDESEZzJUuwK
            D5NDwyvNMTNxImZf5QU8CtVo8w9onwmnZiz8ZnBhlq+JuZTepgWPg1SUvS+5UsqO
            ie/Ez1saPslyXHJXT6mFbIqTUKCIp828zsA8VYZeDc1NW9lpWkBz71h4o18nymYc
            ReaHMGNIvri5lzlayEahlbEdpDbazAiQI9q6YK0BBHsrdIlGl+UGJdH0xwLT09cu
            LfPA0MdEziUm/GZsswDnDL8O5hpP0UDofLDmNkctQLIS1/smg/zXvhgntgwSCffU
            ZgEJAhXhr0J8cyaYnPb7lQX7lj0LBiiypLb4TaCbHfmzK932IzdXD7GeApRlobU6
            bg+A8vrlc6PVSaNfbd5QpekbEHd3mVqq9i3SnQ6/FQKn5u+0O1h/8kSTOtGLoMn5
            XRO+P+iCbA==
            =Rm9C
            -----END PGP MESSAGE-----
          fp: 89F41A7CD781A91FE795567674291F3C2FD9F419
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
